spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sushidb
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO2
#spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO2
#spring.datasource.password=beev0ohB
aws.access_key_id=AKIASDYGBXDRQIN7SA44
aws.secret_access_key=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
aws.s3.bucket=sushi-ttor-front
aws.s3.region=us-east-2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
app.jwt.secret=mySecretKey
spring.output.ansi.enabled=ALWAYS
spring.sql.init.mode= always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apadronv44@gmail.com
spring.mail.password=krjpcwpuyyyquqqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
